# Company Cron Jobs

# Morning operations check (8am Mon-Fri)
0 8 * * 1-5 /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py operations >> /tmp/company_ops.log 2>&1

# Sales outreach (9am Mon-Fri)
0 9 * * 1-5 /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py sales >> /tmp/company_sales.log 2>&1

# Marketing posts (10am Mon-Fri)
0 10 * * 1-5 /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py marketing >> /tmp/company_marketing.log 2>&1

# Mid-day check (12pm Mon-Fri)
0 12 * * 1-5 /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py operations >> /tmp/company_ops.log 2>&1

# Evening follow-up (5pm Mon-Fri)
0 17 * * 1-5 /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py sales >> /tmp/company_sales.log 2>&1

# Daily report (8pm every day)
0 20 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py report >> /tmp/company_report.log 2>&1
