# Company Cron Jobs

# Learning + Action (every 5 min)
*/5 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/aggressive_learn.py >> /tmp/aggressive_learn.log 2>&1

# Lead Generation (every 15 min)
*/15 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/lead_gen.py >> /tmp/lead_gen.log 2>&1

# Save Live Stats (every 5 min)
*/5 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/save_stats.py >> /tmp/save_stats.log 2>&1

# Org Chart (every 10 min)
*/10 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/org_chart.py >> /tmp/org_chart.log 2>&1

# GitHub Push (daily 6am)
0 6 * * * cd /Users/macbookpro/.openclaw/workspace/company && git add -A && git commit -m "Auto-update" && git push origin main >> /tmp/github.log 2>&1
