# Company Cron Jobs - 24/7 Operations

# Live CRM dashboard to Telegram (every 2 hours)
0 */2 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/crm_telegram.py >> /tmp/crm.log 2>&1

# Marketing report (8am daily)
0 8 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/marketing_report.py >> /tmp/marketing_report.log 2>&1

# Aggressive learning (every 30 mins - 24/7)
*/30 * * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/aggressive_learn.py >> /tmp/aggressive_learn.log 2>&1

# Social media posts (every 4 hours - 24/7)
0 */4 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/social_poster.py >> /tmp/social_poster.log 2>&1

# Sales outreach (every 2 hours - 24/7)
0 */2 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py sales >> /tmp/company_sales.log 2>&1

# Operations check (every hour - 24/7)
0 * * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py operations >> /tmp/company_ops.log 2>&1

# Marketing posts (every 3 hours - 24/7)
0 */3 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py marketing >> /tmp/company_marketing.log 2>&1

# Daily summary report (8pm every day)
0 20 * * * /usr/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py report >> /tmp/company_report.log 2>&1
