# Company Cron Jobs - Accelerated 24/7 Operations

# Learning + Action (every 5 min - FAST!)
*/5 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/aggressive_learn.py >> /tmp/aggressive_learn.log 2>&1

# Lead Generation (every 15 min - FAST!)
*/15 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/lead_gen.py >> /tmp/lead_gen.log 2>&1

# Generate live dashboard (every 5 min)
*/5 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/generate_dashboard.py >> /tmp/dashboard.log 2>&1

# Sales outreach (every 30 min)
*/30 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py sales >> /tmp/company_sales.log 2>&1

# Marketing posts (every 30 min)
*/30 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py marketing >> /tmp/company_marketing.log 2>&1

# Operations check (every 15 min)
*/15 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/daily_runner.py operations >> /tmp/company_ops.log 2>&1

# CRM dashboard to Telegram (every 30 min)
*/30 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/crm_telegram.py >> /tmp/crm.log 2>&1

# Self-improvement review (every hour)
0 * * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/self_review.py >> /tmp/self_review.log 2>&1

# Threads Auto-Post - Daily at 2pm
0 14 * * * /usr/local/bin/python3 /Users/macbookpro/.openclaw/workspace/company/threads_content.py >> /tmp/threads_content.log 2>&1
